<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .header{
            display: flex;
            justify-content:space-between;
            background-color:rgb(99, 219, 228) ;
            border: 1px solid;
        }
        .footer{
          background-color:rgb(99, 219, 228) ;
          border: 1px solid;
          padding: 10px;
          text-align: center;
        }
        h2{
          text-align: center;
        }
        .a{
            color: black;
            text-decoration: none;
        }
        .a:hover{
            text-decoration: underline;
        }
        li{
           display: inline-block; 
           padding: 10px;
           font-size: large;
           font-weight: bold;
           


        }
        .Home{
          background-color: silver;
          border: 1px solid ;
          padding: 15px;
        }
        .h1{
          display: flex;
          justify-content: center;
        }
       
        .imgs{
          display: flex;
            max-width: 250px;
            max-height: 500px;
            
            align-items: center;
            border-radius:2px;
            padding: 10px;
            width: 15px;
        }
        .imgs,img{
          padding: 80px;
          display: flex;
          justify-content:left;
          align-items: center;
          max-width: 500px;
          max-height: 100px;
          border-radius: 20px;
        }
      
        .rows{
            background-color: silver;
            border: 1px solid ;
        }
      .row {
        height: 300px;
        
        display: flex;
        /* justify-content: center; */
        justify-content: center;
        /* align-items: center; */
        align-items: center;
        padding: 30px;
      }
      .cont{
        justify-content: center;
        background-color: silver;
          border: 1px solid ;
          padding: 15px;
          align-items: center;
      }
      .box {
        /* background-color: orange; */
        background: linear-gradient(rgb(99, 219, 228), rgb(227, 229, 230));
        padding: 20px;
        margin: 20px;
        border: 2px solid rgb(222, 214, 214);
        border-radius: 10px;
        box-shadow: 2px 2px 2px 2px rgb(140, 197, 202);
        transition-property: transform;
        transition-duration: 0.5s;
      }
      .box:hover {
        transform: scale(1.2, 1.2);
      }
      button{
        background-color: rgb(68, 28, 245);
        border: 3px solid black;
        justify-content: center;
        align-items: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Temp 7</h1>
    <hr />
    <div class="container">
        <div class="header">
            <h1>My Application</h1>
        <div class="list"><ul>
            <li><a class="a"  href="#hom">Home</a></li>
            <li><a class="a"  href="#proj">Projects</a></li>
            <li><a class="a"  href="#services">Services</a></li>
            <li><a  class="a" href="#about">About</a></li>
            <li><a class="a" href="#con">Contact</a></li>
        </ul></div>
            
        </div>
        <div class="Home" id="hom">
          <h2>Home</h2>
          <div class="h1">
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum laborum cum facilis, porro nam dignissimos molestias ullam odit, optio commodi ipsum non dicta nisi, nulla corporis sed illum. Perspiciatis,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, at, earum odit reiciendis porro assumenda, tempore illo esse inventore deleniti modi dignissimos! Quibusdam, cupiditate consequuntur. Corporis veritatis accusantium impedit esse.</p>
          <img  style="max-width: 500px max-height=1000px" src="images/1.jpg" alt="">
          </div>
        </div>
     <div class="rows" id="proj">
        <h2>Projects</h2> 
        <div class="row">
       
        <div class="box">
          <h2>Project 1</h2>
          <p>This is the description</p>
          <a href="#">View Project</a>
        </div>
        <div class="box">
          <h2>Project 2</h2>
          <p>This is the description</p>
          <a href="#">View Project</a>
        </div>
        <div class="box">
          <h2>Project 3</h2>
          <p>This is the description</p>
          <a href="#">View Project</a>
        </div>
      </div></div> 
      <div class="Home" id="services">
        <h2>Services</h2>
        <div >
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum laborum cum facilis, porro nam dignissimos molestias ullam odit, optio commodi ipsum non dicta nisi, nulla corporis sed illum. Perspiciatis,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, at, earum odit reiciendis porro assumenda, tempore illo esse inventore deleniti modi dignissimos! Quibusdam, cupiditate consequuntur. Corporis veritatis accusantium impedit esse.</p> 
          <div class="imgs">
            <img name="im" src="images/2.avif" alt="">
            <img name="im"  src="images/3.webp" alt="">
          </div>

      </div></div>
      <div class="Home" id="about">
        <h2>About</h2>
        <div >
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum laborum cum facilis, porro nam dignissimos molestias ullam odit, optio commodi ipsum non dicta nisi, nulla corporis sed illum. Perspiciatis,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, at, earum odit reiciendis porro assumenda, tempore illo esse inventore deleniti modi dignissimos! Quibusdam, cupiditate consequuntur. Corporis veritatis accusantium impedit esse.</p> 
        </div>
      </div> 
      <div class="cont" id="con">
        <h2>Contact</h2>
        <div >
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum laborum cum facilis, porro nam dignissimos molestias ullam odit, optio commodi ipsum non dicta nisi, nulla corporis sed illum. Perspiciatis,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, at, earum odit reiciendis porro assumenda, tempore illo esse inventore deleniti modi dignissimos! Quibusdam, cupiditate consequuntur. Corporis veritatis accusantium impedit esse.</p> 
        </div>
        <a href="mailto:yochana364.p@gmail.com"><button><b>Email me</b></button></a>
      </div> 
      <div class="footer">
        <p>@2024.All Rights Reserved</p>
      </div>
</div>
  </body>
</html>